{
  "name": "freelance-marketplace-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@genkit-ai/googleai": "^1.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "genkit": "^1.14.1",
    "razorpay": "^2.9.6",
    "socket.io": "^4.7.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/node": "^20.19.10",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.15.7",
    "typescript": "^5.9.2"
  },
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
