{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["server.ts", "ai/**/*.ts", "lib/**/*.ts", "declaration.d.ts"],
  "exclude": ["node_modules"]
}
